<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    ul li{
        list-style: none;
    }

    a{
        text-decoration: none;
    }
    
    div{
        width: 622px;
        height: 460px;
        margin: 50px auto;
    }
    
    .top{
        width: 622px;
        height: 32px;
        text-align:center;
        line-height: 32px;
        border-bottom: 1px dashed #cdcdcd;
        color: #9a3233;
        font-size: 12px;
    }

    ul{
        width: 622px;
        height: 400px;
        padding-top: 6px;
    }

    ul li{
        width: 119px;
        height: 93px;
        float: left;
        margin: 2px;
        padding-top: 1px;
        padding-left: 1px;
        position: relative;
    }

    ul li img{
        width: 112px;
        height: 86px;
        border: 2px solid #999;
        padding: 1px;
        text-align:center;
        line-height: 94px;
    }

    ul li:hover img{
        width: 200px;
        height: 150px;
        border: 1px solid #333;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -100px;
        z-index: 3;
    }

    .bottom{
        width: 622px;
        height: 20px;
        text-align: center;
        font-size: 12px;
        color: #777775;
    }
    </style>

</head>
<body>
    <div>
        <p class="top">Hoverbox&nbsp;Image&nbsp;Gallery</p>
        <ul>
            <li><img src="images/photo01.jpg" alt=""></li>
            <li><img src="images/photo02.jpg" alt=""></li>
            <li><img src="images/photo03.jpg" alt=""></li>
            <li><img src="images/photo04.jpg" alt=""></li>
            <li><img src="images/photo05.jpg" alt=""></li>
            <li><img src="images/photo06.jpg" alt=""></li>
            <li><img src="images/photo07.jpg" alt=""></li>
            <li><img src="images/photo08.jpg" alt=""></li>
            <li><img src="images/photo09.jpg" alt=""></li>
            <li><img src="images/photo10.jpg" alt=""></li>
            <li><img src="images/photo11.jpg" alt=""></li>
            <li><img src="images/photo12.jpg" alt=""></li>
            <li><img src="images/photo13.jpg" alt=""></li>
            <li><img src="images/photo14.jpg" alt=""></li>
            <li><img src="images/photo15.jpg" alt=""></li>
            <li><img src="images/photo16.jpg" alt=""></li>
            <li><img src="images/photo17.jpg" alt=""></li>
            <li><img src="images/photo18.jpg" alt=""></li>
            <li><img src="images/photo19.jpg" alt=""></li>
            <li><img src="images/photo20.jpg" alt=""></li>
        </ul>
        <p class="bottom">wenbenwenben</p>
    </div>

</body>
</html>