<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红英首页</title>
    <style>
    body,
    html,
    div,
    p,
    img,
    h1
    a{
        margin: 0;
        padding: 0;
    } 

    a{
        text-decoration: none;
        color: #0c1c31;
    }

    img{
        border: 0;
    }

    html,
    body{
        width: 100%;
        height: 100%;
    }

    #banner{
        height: 94.2%;
    }

    #banner .pic{
        height: 96.8%;
    }

    #banner .pic img{
        width: 100%;
        height: 100%;
    }

    #banner .txt{
        height: 3.2%;        
        background: #a5b6ca;
        text-align: right;
        padding-right: 1.1%; 
        font-size: 0;       
    }

    #banner .txt i{
        display: inline-block;
        height: 100%;
        width: 0px;
        vertical-align: middle;
    }

    #banner .txt p{
        display: inline-block;
        font-size: 12px;
        color: #0c1c31;
        vertical-align: middle;
    }

    #bottom{
        height: 5.7%;
        font-size: 0;
        background: url(images/bottom_03.png) no-repeat center;
    }

    #bottom h1{
        height: 100%;
        width: 5.4%;
        float: left;
    }

    #bottom h1 a{
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    #bottom h1 a img{
        width: 100%;
        height: 100%;
    }

    #bottom .nav{
        width: 24.3%;
        height: 100%;
        float: left;
        padding-left: 0.3%;
    }

    #bottom .nav em{
        display: inline-block;
        width: 0px;
        height: 100%;
        vertical-align: middle;
    }

    #bottom .nav p{
        display: inline-block;
        width: 100%;
    }

    #bottom .nav p a{
        display: inline-block;
        font-size: 12px;
        color: #343434;
        vertical-align: middle;
    }

    #bottom .nav p .nav_m{
        margin: 0 1.3%;
    }

    #bottom .nav p a:hover{
        color: #d10100;
    }

    #bottom .link{
        float: right;
        height: 100%;
        width: 15.5%; 
        /* 300px */
        /* padding-right: 0.9%; */
    }


    #bottom .link p{
        /* float: right; */
        font-size: 12px;
        color: #0c1c31;
        padding-top: 4.5%;
    }

    #bottom .link p span{
        display: inline-block;
        margin: 0.01%;
        /* vertical-align: middle; */
    }

    #bottom .link p a{
        display: inline-block;
    }


    /* height:
    body: 921px
    banner: 868
    img:840
    p: 28
    bottom 53

    weight:
    1920

     */


    </style>

</head>
<body>
    <div id="banner">
        <div class="pic"><img src="images/hybanner_01.jpg" alt=""></div>
        <div class="txt"><i></i><p>双十一来红英，买就减</p></div>
    </div>
    <div id="bottom">
        <h1><a href=""><img src="images/fullLogo_02.jpg" alt=""></a></h1>
        <div class="nav"><em></em>
            <p>
                <a href="">首页</a>
                <a href="" class="nav_m">关于红英</a>
                <a href="" class="nav_m">关于红英</a>
                <a href="" class="nav_m">红英</a>
                <a href="" class="nav_m">关于红英</a>
                <a href="">关于红英</a>
            </p>
        </div>
        <div class="link">
            <p><a href="">新闻</a><span>|</span><a href="">新闻</a><span>|</span><a href="">新闻</a><span>|</span><a href="">新闻</a><span>|</span><a href="">网站地图</a><span>|</span><a href="">新闻</a></p>
        </div>
        </div>
    </div>
</body>
</html>