<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宽高自适应</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    html,body{
        height: 100%;
    }

    div{
        /* min-height: 30px; */
        width: 100%;
        /* height: 100%; */
        background: pink;
    }

    /* p{
        background: plum;
        height: 100%;
        width:100%;
    } */

    .one{
        width: 300px;
        height: 300px;
        background: red;
        float: left;
        margin: 50px;
        visibility: hidden;
    }

    .two{
        width: 300px;
        height: 300px;
        background: lightsalmon;
        float: right;
        margin: 50px;
        /* display: none; */
    }

    div::after{
        content: " ";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    .letter::first-letter{
        color: navy;
        font-size: 22px;

    }

    .selection::selection{
        background: paleturquoise;
        color: palevioletred;

    }
    </style>
</head>
<body>
    <div>
        <p class="one">dfWET</p>
        <p class="letter">我方各个部件的2df5rg2</p>
        <p class="two">dsgwr</p>
        <p class="selection">联系出口dger564</p>
    </div>
</body>
</html>