<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王力门业</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }

    a{
        text-decoration: none;
    }

    html,body{
        width: 100%;
        height: 100%;
    }

    /* body: height=721 
       banner: 609
       nav: 77
       footer:35
    */

    #banner{
        height: 84.5%;
        background: crimson;
    }

    #banner img{
        width: 100%;
        height: 100%;
    }

    #nav{
        height: 10.7%;
        text-align: center;
        width: 100%;
    }

    i{
        display: inline-block;
        width: 0x;
        height: 100%;
        vertical-align: middle;
    }

    #nav p{

        display: inline-block;
        width: 100%;
        font-size: 0;
    }

    #nav p a{
        display: inline-block;
        font-size: 14px;
        color: #333;
        margin-right: 2.8%;
    }

    #footer{
        height: 4.8%;
        font-size: 0;
        text-align:center;
        background: url(images/footer_03.jpg);
    }

    #footer em{
        display: inline-block;
        width: 0px;
        height: 100%;
        vertical-align: middle;
    }

    #footer span{
        display: inline-block;
        font-size: 12px;
        color: #999;
        vertical-align: middle;
    }

    </style>
</head>
<body>
    <div id="banner"><img src="images/banner_01.png" alt=""></div>
    <div id="nav"><i></i><p>
        <a href="">首页</a>
        <a href="">关于王力</a>
        <a href="">关于王力</a>
        <a href="">关于王力</a>
        <a href="">关于王力</a>
        <a href="">关于王力</a>
        <a href="">关于王力</a>
        <a href="">EN/CN</a>
    </p></div>
    <div id="footer"><em></em><span>版权所有版权所有</span>
    <span>版权所有版权所有</span>
    <span>版权所有</span></div>
</body>
</html>